DATABASE_URL="postgresql://postgres:FkHyuW9ylj1mIna6@db.cvgfdrpmqhqymxovlqlv.supabase.co:5432/postgres"
NEXTAUTH_SECRET=secret-auth

GOOGLE_CLIENT_ID=678805971797-ui068gqimrqbi4cl3hls0ao5vv04c76m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=